<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Students@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.2">
    <root id="1"/>
    <database id="2" parent="1" name="Students">
      <ObjectId>16393</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <schema id="3" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <IntrospectionTimestamp>2018-02-06.11:29:23.349</IntrospectionTimestamp>
      <IntrospectionStateNumber>506</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <schema id="4" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
      <IntrospectionTimestamp>2018-02-06.11:29:23.349</IntrospectionTimestamp>
      <IntrospectionStateNumber>561</IntrospectionStateNumber>
    </schema>
    <schema id="5" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
      <IntrospectionTimestamp>2018-02-06.11:29:23.349</IntrospectionTimestamp>
    </schema>
    <schema id="6" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
      <IntrospectionTimestamp>2018-02-06.11:29:23.349</IntrospectionTimestamp>
    </schema>
    <schema id="7" parent="2" name="information_schema">
      <ObjectId>12648</ObjectId>
      <IntrospectionTimestamp>2018-02-06.11:29:23.349</IntrospectionTimestamp>
      <IntrospectionStateNumber>504</IntrospectionStateNumber>
    </schema>
    <schema id="8" parent="2" name="public">
      <ObjectId>16395</ObjectId>
      <IntrospectionTimestamp>2018-02-07.08:58:53.229</IntrospectionTimestamp>
      <IntrospectionStateNumber>588</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="9" parent="8" name="addresses">
      <ObjectId>16412</ObjectId>
      <StateNumber>575</StateNumber>
    </table>
    <table id="10" parent="8" name="averages">
      <ObjectId>16422</ObjectId>
      <StateNumber>576</StateNumber>
    </table>
    <table id="11" parent="8" name="disciplines">
      <ObjectId>16430</ObjectId>
      <StateNumber>582</StateNumber>
    </table>
    <table id="12" parent="8" name="disciplines_to_students">
      <ObjectId>16427</ObjectId>
      <StateNumber>580</StateNumber>
    </table>
    <table id="13" parent="8" name="groups">
      <ObjectId>16409</ObjectId>
      <StateNumber>578</StateNumber>
    </table>
    <table id="14" parent="8" name="library_abonaments">
      <ObjectId>16417</ObjectId>
      <StateNumber>574</StateNumber>
    </table>
    <table id="15" parent="8" name="marks">
      <ObjectId>16435</ObjectId>
      <StateNumber>584</StateNumber>
    </table>
    <table id="16" parent="8" name="persons">
      <ObjectId>16396</ObjectId>
      <StateNumber>588</StateNumber>
    </table>
    <table id="17" parent="8" name="persons_to_phones">
      <ObjectId>16455</ObjectId>
      <StateNumber>588</StateNumber>
    </table>
    <table id="18" parent="8" name="phone_types">
      <ObjectId>16450</ObjectId>
      <StateNumber>585</StateNumber>
    </table>
    <table id="19" parent="8" name="phones">
      <ObjectId>16445</ObjectId>
      <StateNumber>588</StateNumber>
    </table>
    <table id="20" parent="8" name="students">
      <ObjectId>16404</ObjectId>
      <StateNumber>582</StateNumber>
    </table>
    <table id="21" parent="8" name="teachers">
      <ObjectId>16440</ObjectId>
      <StateNumber>584</StateNumber>
    </table>
    <column id="22" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>564</StateNumber>
    </column>
    <column id="23" parent="9" name="country">
      <Position>2</Position>
      <DataType>varchar(30)|0</DataType>
      <StateNumber>564</StateNumber>
    </column>
    <column id="24" parent="9" name="city">
      <Position>3</Position>
      <DataType>varchar(30)|0</DataType>
      <StateNumber>564</StateNumber>
    </column>
    <column id="25" parent="9" name="address">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <StateNumber>564</StateNumber>
    </column>
    <index id="26" parent="9" name="addresses_pkey">
      <ObjectId>16415</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="27" parent="9" name="addresses_pkey">
      <ObjectId>16416</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>addresses_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="28" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>566</StateNumber>
    </column>
    <column id="29" parent="10" name="student_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>566</StateNumber>
    </column>
    <column id="30" parent="10" name="discipline_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>566</StateNumber>
    </column>
    <column id="31" parent="10" name="value">
      <Position>4</Position>
      <DataType>numeric(4,2)|0</DataType>
      <StateNumber>566</StateNumber>
    </column>
    <index id="32" parent="10" name="averages_pkey">
      <ObjectId>16425</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="33" parent="10" name="averages_pkey">
      <ObjectId>16426</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>averages_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="34" parent="10" name="student_id">
      <ObjectId>16473</ObjectId>
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefKeyName>students_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="35" parent="10" name="discipline_id">
      <ObjectId>16478</ObjectId>
      <ColNames>discipline_id</ColNames>
      <RefTableName>disciplines</RefTableName>
      <RefKeyName>disciplines_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="36" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>568</StateNumber>
    </column>
    <column id="37" parent="11" name="title">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>568</StateNumber>
    </column>
    <column id="38" parent="11" name="teacher_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>568</StateNumber>
    </column>
    <index id="39" parent="11" name="disciplines_pkey">
      <ObjectId>16433</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="40" parent="11" name="disciplines_pkey">
      <ObjectId>16434</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>disciplines_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="41" parent="11" name="teacher_id">
      <ObjectId>16502</ObjectId>
      <ColNames>teacher_id</ColNames>
      <RefTableName>teachers</RefTableName>
      <RefKeyName>teachers_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="42" parent="12" name="student_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>579</StateNumber>
    </column>
    <column id="43" parent="12" name="discipline_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>579</StateNumber>
    </column>
    <index id="44" parent="12" name="disciplines_to_students_pkey">
      <ObjectId>16490</ObjectId>
      <ColNames>student_id
discipline_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="45" parent="12" name="disciplines_to_students_pkey">
      <ObjectId>16491</ObjectId>
      <ColNames>student_id
discipline_id</ColNames>
      <UnderlyingIndexName>disciplines_to_students_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="46" parent="12" name="student_id">
      <ObjectId>16492</ObjectId>
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefKeyName>students_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="47" parent="12" name="discipline_id">
      <ObjectId>16497</ObjectId>
      <ColNames>discipline_id</ColNames>
      <RefTableName>disciplines</RefTableName>
      <RefKeyName>disciplines_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="48" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>577</StateNumber>
    </column>
    <column id="49" parent="13" name="name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>563</StateNumber>
    </column>
    <index id="50" parent="13" name="groups_pkey">
      <ObjectId>16483</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="51" parent="13" name="groups_pkey">
      <ObjectId>16484</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>groups_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="52" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>565</StateNumber>
    </column>
    <column id="53" parent="14" name="status">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>565</StateNumber>
    </column>
    <column id="54" parent="14" name="start_date">
      <Position>3</Position>
      <DataType>date|0</DataType>
      <StateNumber>565</StateNumber>
    </column>
    <column id="55" parent="14" name="end_date">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <StateNumber>565</StateNumber>
    </column>
    <index id="56" parent="14" name="library_abonaments_pkey">
      <ObjectId>16420</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="57" parent="14" name="library_abonaments_pkey">
      <ObjectId>16421</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>library_abonaments_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="58" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>569</StateNumber>
    </column>
    <column id="59" parent="15" name="student_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <column id="60" parent="15" name="discipline_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <column id="61" parent="15" name="teacher_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <StateNumber>584</StateNumber>
    </column>
    <column id="62" parent="15" name="value">
      <Position>5</Position>
      <DataType>numeric(4,2)|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <column id="63" parent="15" name="create_data">
      <Position>6</Position>
      <DataType>date|0</DataType>
      <StateNumber>569</StateNumber>
    </column>
    <index id="64" parent="15" name="marks_pkey">
      <ObjectId>16438</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="65" parent="15" name="marks_pkey">
      <ObjectId>16439</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>marks_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="66" parent="15" name="student_id">
      <ObjectId>16507</ObjectId>
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefKeyName>students_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="67" parent="15" name="discipline_id">
      <ObjectId>16512</ObjectId>
      <ColNames>discipline_id</ColNames>
      <RefTableName>disciplines</RefTableName>
      <RefKeyName>disciplines_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="68" parent="15" name="teacher_id">
      <ObjectId>16522</ObjectId>
      <ColNames>teacher_id</ColNames>
      <RefTableName>teachers</RefTableName>
      <RefKeyName>teachers_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="69" parent="16" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>561</StateNumber>
    </column>
    <column id="70" parent="16" name="first_name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="71" parent="16" name="last_name">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="72" parent="16" name="date_of_birth">
      <Position>4</Position>
      <DataType>date|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="73" parent="16" name="gender">
      <Position>5</Position>
      <DataType>&quot;char&quot;|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="74" parent="16" name="picture">
      <Position>6</Position>
      <DataType>bytea|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="75" parent="16" name="mail">
      <Position>7</Position>
      <DataType>varchar(30)|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="76" parent="16" name="address_id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <column id="77" parent="16" name="library_abonament_id">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <StateNumber>561</StateNumber>
    </column>
    <index id="78" parent="16" name="persons_pkey">
      <ObjectId>16402</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="79" parent="16" name="persons_pkey">
      <ObjectId>16403</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>persons_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="80" parent="16" name="address_id">
      <ObjectId>16468</ObjectId>
      <ColNames>address_id</ColNames>
      <RefTableName>addresses</RefTableName>
      <RefKeyName>addresses_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="81" parent="16" name="library_abonament_id">
      <ObjectId>16463</ObjectId>
      <ColNames>library_abonament_id</ColNames>
      <RefTableName>library_abonaments</RefTableName>
      <RefKeyName>library_abonaments_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="82" parent="17" name="person_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>586</StateNumber>
    </column>
    <column id="83" parent="17" name="phone_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>586</StateNumber>
    </column>
    <index id="84" parent="17" name="persons_to_phones_pkey">
      <ObjectId>16532</ObjectId>
      <ColNames>person_id
phone_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="85" parent="17" name="persons_to_phones_pkey">
      <ObjectId>16533</ObjectId>
      <ColNames>person_id
phone_id</ColNames>
      <UnderlyingIndexName>persons_to_phones_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="86" parent="17" name="person_id">
      <ObjectId>16534</ObjectId>
      <ColNames>person_id</ColNames>
      <RefTableName>persons</RefTableName>
      <RefKeyName>persons_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="87" parent="17" name="phone_id">
      <ObjectId>16539</ObjectId>
      <ColNames>phone_id</ColNames>
      <RefTableName>phones</RefTableName>
      <RefKeyName>phones_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="88" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>572</StateNumber>
    </column>
    <column id="89" parent="18" name="name">
      <Position>2</Position>
      <DataType>varchar(10)|0</DataType>
      <StateNumber>572</StateNumber>
    </column>
    <index id="90" parent="18" name="phone_types_pkey">
      <ObjectId>16453</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="91" parent="18" name="phone_types_pkey">
      <ObjectId>16454</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>phone_types_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="92" parent="19" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>571</StateNumber>
    </column>
    <column id="93" parent="19" name="type_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>571</StateNumber>
    </column>
    <column id="94" parent="19" name="value">
      <Position>3</Position>
      <DataType>varchar(25)|0</DataType>
      <StateNumber>571</StateNumber>
    </column>
    <index id="95" parent="19" name="phones_pkey">
      <ObjectId>16448</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="96" parent="19" name="phones_pkey">
      <ObjectId>16449</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>phones_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="97" parent="19" name="type_id">
      <ObjectId>16527</ObjectId>
      <ColNames>type_id</ColNames>
      <RefTableName>phone_types</RefTableName>
      <RefKeyName>phone_types_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="98" parent="20" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>562</StateNumber>
    </column>
    <column id="99" parent="20" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>562</StateNumber>
    </column>
    <index id="100" parent="20" name="students_pkey">
      <ObjectId>16407</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="101" parent="20" name="students_pkey">
      <ObjectId>16408</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>students_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="102" parent="20" name="group_id">
      <ObjectId>16485</ObjectId>
      <ColNames>group_id</ColNames>
      <RefTableName>groups</RefTableName>
      <RefKeyName>groups_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="103" parent="21" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>570</StateNumber>
    </column>
    <column id="104" parent="21" name="salary">
      <Position>2</Position>
      <DataType>double precision|0</DataType>
      <StateNumber>570</StateNumber>
    </column>
    <index id="105" parent="21" name="teachers_pkey">
      <ObjectId>16443</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="106" parent="21" name="teachers_pkey">
      <ObjectId>16444</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>teachers_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>